<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aveldanov/AntonVeldanov/April2020/Swift/SWIFTDataStructures/2020/Practice/PRACTICE.playground#CharacterRangeLen=1790&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=627093792.403826"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aveldanov/AntonVeldanov/April2020/Swift/SWIFTDataStructures/2020/Practice/PRACTICE.playground#CharacterRangeLen=279&amp;CharacterRangeLoc=1511&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=627093792.403994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
