<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aveldanov/AntonVeldanov/April2020/Swift/SWIFTDataStructures/2020/Practice/PRACTICE.playground#CharacterRangeLen=817&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=627235491.7603149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aveldanov/AntonVeldanov/April2020/Swift/SWIFTDataStructures/2020/Practice/PRACTICE.playground#CharacterRangeLen=817&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=627235491.76057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
